
[Unit]
Wants=network.target
After=network.target

[Service]
EnvironmentFile=/usr/local/share/adsbexchange-978/default
EnvironmentFile=/etc/default/adsbexchange-978
SyslogIdentifier=adsbexchange-978
RuntimeDirectory=adsbexchange-978
User=adsbexchange-978
RuntimeDirectoryMode=0755
ExecStart=/usr/local/share/adsbexchange-978/readsb \
 $RECEIVER_OPTIONS $DECODER_OPTIONS $NET_OPTIONS $JSON_OPTIONS --net-ri-port $AVR_IN_PORT \
 --write-json /run/adsbexchange-978 --quiet
Type=simple
Restart=on-failure
RestartSec=30
Nice=5

[Install]
WantedBy=default.target
